___________              ________              __       ____       _____                __   ._.
\_   _____/__________   /  _____/  ___________|  | __  /  _ \     /     \   ___________|  | _| |
 |    __)/  _ \_  __ \ /   \  ___ /  _ \_  __ \  |/ /  >  _ </\  /  \ /  \ /  _ \_  __ \  |/ / |
 |     \(  <_> )  | \/ \    \_\  (  <_> )  | \/    <  /  <_\ \/ /    Y    (  <_> )  | \/    < \|
 \___  / \____/|__|     \______  /\____/|__|  |__|_ \ \_____\ \ \____|__  /\____/|__|  |__|_ \__
     \/                        \/                  \/        \/         \/                  \/\/

________  .__  .___  ________  .__        __     ___________.__         _________           .___       ___________
\_____  \ |__| |   | \______ \ |__| ____ |  | __ \_   _____/|__| ______ \_   ___ \ __ __  __| _/____   \__    ___/_ __ __ __
 /   |   \|  | |   |  |    |  \|  |/    \|  |/ /  |    __)  |  |/  ___/ /    \  \/|  |  \/ __ |/ __ \    |    | |  |  \  |  \
/    |    \  | |   |  |    `   \  |   |  \    <   |     \   |  |\___ \  \     \___|  |  / /_/ \  ___/    |    | |  |  /  |  /
\_______  /__| |___| /_______  /__|___|  /__|_ \  \___  /   |__/____  >  \______  /____/\____ |\___  >   |____| |____/|____/
        \/                   \/        \/     \/      \/            \/          \/           \/    \/
 __      __                                                                 .__   ._._._._._.                                 
/  \    /  \_____  _____  _____  _____  _____  _____  _____  _____     ____ |  |__| | | | | |
\   \/\/   /\__  \ \__  \ \__  \ \__  \ \__  \ \__  \ \__  \ \__  \   / ___\|  |  \ | | | | |
 \        /  / __ \_/ __ \_/ __ \_/ __ \_/ __ \_/ __ \_/ __ \_/ __ \_/ /_/  >   Y  \|\|\|\|\|
  \__/\  /  (____  (____  (____  (____  (____  (____  (____  (____  /\___  /|___|  /_________
       \/        \/     \/     \/     \/     \/     \/     \/     \//_____/      \/\/\/\/\/\/